{
  "name": "gmalert",
  "version": "2.0.1",
  "description": "A simple js message component, focus on both small device and pc",
  "types": "dist/types/main.d.ts",
  "module": "dist/gmalert.esm.js",
  "main": "dist/gmalert.esm.js",
  "browser": "dist/gmalert.min.js",
  "files": [
    "dist"
  ],
  "homepage": "https://gmeroalert.github.io",
  "repository": "https://github.com/gmeroalert/gmalert",
  "scripts": {
    "build": "npm-run-all clean build:* ",
    "build:index": "rollup -c rollup.config.js",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:docs": "set needbuild=1 & rollup -c rollup.dev.js",
    "clean": "node scripts/clean.js",
    "dev": "rollup -c rollup.dev.js -w"
  },
  "type": "module",
  "sideEffects": [
    "*.scss"
  ],
  "keywords": [
    "alert",
    "gmalert",
    "notice",
    "message",
    "information"
  ],
  "author": "歌梦罗",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@xbmlz/eslint-config-prettier": "^0.1.17",
    "@xbmlz/eslint-config-ts": "^0.1.17",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^3.29.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.3",
    "sass": "^1.77.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "rollup-plugin-style-import": "^0.1.0"
  }
}
